[SERVICE]
    flush        1
    log_level    trace
    parsers_file parsers.conf
    parsers_file /home/vcap/deps/0/apt/etc/fluent-bit/parsers.conf
    plugins_File plugins.conf

[INPUT]
    name      dummy
    dummy     {"message":"A simple test message", "temp": "0.74", "extra": "false"}
    samples   1


# TODO:
#  - Refer to extracted env vars in the config below
# [OUTPUT]
#      Name s3
#      Match *
#      bucket your-bucket
#      region us-east-1
#      store_dir /home/ec2-user/buffer
#      total_file_size 50M
#      upload_timeout 10m

[INPUT]
    name tcp
    port ${PORT}
    format none

# These next two filter stanzas work, in that fluentbit approves and produces regex-modified output.
[FILTER]
    name multiline
    match tcp.*
    multiline.key_content log
    multiline.parser combine-http-post

[FILTER]
    name parser
    match tcp.*
    key_name log
    parser cg-http-post-parser

# [FILTER]
#     name parser
#     match *
#     key_name log
#     parser post-with-syslog-rfc5424

# [INPUT]
#     name syslog
#     port ${PORT}
#     mode tcp
#     parser syslog-rfc5424
#     source_address_key log_source

# This works but is commented out while testing other things.
# [OUTPUT]
#     Name newrelic
#     Match *
#     licenseKey ${NEW_RELIC_LICENSE_KEY}
#     endpoint ${NEW_RELIC_LOGS_ENDPOINT}

# [INPUT]
#     Name http
#     port ${PORT}


[OUTPUT]
    name stdout
    match *
