[SERVICE]
    flush        1
    log_level    debug
    parsers_file /home/vcap/deps/0/apt/etc/fluent-bit/parsers.conf

[INPUT]
    name      dummy
    dummy     {"message":"a simple message", "temp": "0.74", "extra": "false"}
    samples   1

[INPUT]
    name syslog
    host 127.0.0.1
    port ${PORT}
    mode tcp
    parser syslog-rfc5424
    tag cf.app
    source_address_key log_source

#     tls on
#     message_length_limit 99990
#     frame_type octet_count
#     transport tls



# TODO:
#  - Refer to extracted env vars in the config below
# [OUTPUT]
#      Name s3
#      Match *
#      bucket your-bucket
#      region us-east-1
#      store_dir /home/ec2-user/buffer
#      total_file_size 50M
#      upload_timeout 10m

[OUTPUT]
    name      nrlogs
    base_uri  ${NEW_RELIC_LOGS_ENDPOINT}
    match     *
    api_key   ${NEW_RELIC_LICENSE_KEY}
