[MULTILINE_PARSER]
    # Combine an HTTP POST into a single message
    name combine-http-post
    type regex
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/^POST \S+ HTTP\/1\.1\r/"       "cont"
    rule      "cont"          "/.*/"                         "cont"


[PARSER]
    Name cg-http-post-parser
    Format regex
    # Regex /<\d+>\d+\s(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+\S+)\s.+\s-\s(?<message>.*)/m
    Regex /\<(?<pri>[0-9]{1,5})\>1 (?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+\S+)\s.+\s-\s(?<message>.*)/m
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep On

[PARSER]
    Name post-with-syslog-rfc5424
    Format regex
    # Regex       /.*\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.+).*/m
    Regex /\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-a0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.*)/m
    # Time_Key time
    # Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    # Time_Keep On