## Overwrite this file with any additional directives you want to add to
## the fluentbit configuration. This file is included at the end of fluentbit.conf.
##
## Any filters you add will be run after the filters in fluentbit.conf. You can also
## add [INPUT] or [OUTPUT] sections.


# # Uncomment to see the parsed messages in the logshipper's logs:
# [OUTPUT]
#     name stdout
#     match *
